<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.programm.plust</groupId>
    <artifactId>plust-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>plust-fw-api</module>
        <module>plust-z-tests</module>
        <module>plust-fw-swing</module>
        <module>plust-fw-lwjgl</module>
        <module>plust-sys-input-api</module>
        <module>plust-sys-objects-api</module>
        <module>plust-sys-collision-api</module>
        <module>plust-sys-scene-api</module>
        <module>plust-sys-animation-api</module>
        <module>plust-sys-sound-api</module>
        <module>plust-sys-fw-controller-api</module>
        <module>plust-messagebus-api</module>
        <module>plust-engine-api</module>
        <module>plust-engine-basic</module>
        <module>plust-engine-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
    </dependencies>

</project>